<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="5dp"
    tools:context=".Registeration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableLeft="@drawable/minilogo"
 />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/rocc"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:text="@string/username"
                android:textColor="@color/basic"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/rocc"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:text="@string/password"
                android:textColor="@color/basic"
                android:textSize="18dp"

                />

            <EditText
                android:id="@+id/reg_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/rocc"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:text="@string/conform_pasword"
                android:textColor="@color/basic"
                android:textSize="18dp"

                />

            <EditText
                android:id="@+id/reg_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/rocc"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:text="@string/pername"
                android:textColor="@color/basic"

                android:textSize="18dp" />

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/rocc"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/email"
                android:textColor="@color/basic"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/rocc"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:text="@string/phone"
                android:textColor="@color/basic"

                android:textSize="18dp" />

            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/reg_reg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_8"
                    android:fontFamily="@font/rocc"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/reg_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_1"
                    android:fontFamily="@font/rocc"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>