<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllowedProducts"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="5dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:drawableLeftCompat="@drawable/minilogo"
            android:textColor="#018191"
            android:gravity="center"
            android:padding="5dp"
            />

    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/new_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Add"
        android:background="@drawable/gradient_light"
        android:src="@drawable/add"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#2F097C"
        android:drawableLeft="@drawable/add"
        />
    <ListView
        android:id="@+id/prod_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>